<!DOCTYPE html>
<html>
<head>
  <title>Prime GPT</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
      text-align: center;
      background-color: #f9f9f9;
      margin: 0;
    }
    #container {
      max-width: 400px; /* Adjusted max-width */
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    input[type="text"] {
      width: 300px;
      padding: 8px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }
    button {
      padding: 8px 12px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
      border-radius: 4px;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
    #response {
      margin-top: 20px;
      padding: 10px;
      border: 0px solid #ccc;
      border-radius: 4px;
      display: none;        
      text-align: left;   
      white-space: pre-wrap;  
      word-wrap: break-word;  
      width: 100%;
      height: auto; 
      overflow-y: auto; 
      max-height: 200px;
      font-size: 15px; 
    }
    #logo {
      width: 150px;
      height: auto;
      display: block;
      margin: 0 auto 20px;
      border-radius: 50%;
      border: 4px solid #007bff;
      box-shadow: 0 0 15px rgba(0, 123, 255, 0.3);
    }
    h1 {
      font-size: 36px;
      margin-bottom: 20px;
      font-family: Arial, sans-serif;
      color: #007bff;
      text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.1);
    }
  </style>
</head>
<body>
  <div id="container">
    <img src="https://raw.githubusercontent.com/vaibhavgurunathan/Image/main/icon.png" alt="Logo Description" id="logo">
    <h1>PrimeGPT</h1>
    <input type="text" id="searchInput" placeholder="Any Questions?">
    <button id="searchButton">Ask the Bot</button>
    <div id="response"></div>
  </div>
  <script src="popup.js"></script>
</body>
</html>